{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@morndraft/release-app": [
        "./apps/web-oss/src/PublicAppImpl.tsx"
      ],
      "@morndraft/core/oss-json-repair": [
        "./packages/core/src/artifact-document-analysis.js"
      ],
      "@morndraft/core/oss-public": [
        "./packages/core/src/oss-public.ts"
      ],
      "@morndraft/core": [
        "./packages/core/src/oss-shared-desktop.ts"
      ],
      "@morndraft/features-personal/ai": [
        "./packages/features-personal/src/ai/index.ts"
      ],
      "@morndraft/features-personal/editor/TextSearchControl": [
        "./packages/features-personal/src/editor/TextSearchControl.tsx"
      ],
      "@morndraft/features-personal/preview/ArtifactMap": [
        "./packages/features-personal/src/preview/ArtifactMap.tsx"
      ],
      "@morndraft/features-personal": [
        "./packages/features-personal/src/index.ts"
      ],
      "@morndraft/public-delivery": [
        "./packages/public-delivery/src/index.ts"
      ],
      "@morndraft/web-shell": [
        "./packages/web-shell/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "apps/web-oss/src/index.ts",
    "morndraft-globals.d.ts",
    "vite.config.ts",
    "apps/web-oss/src/public-app-contract.test.ts",
    "components/editor/editorLineSelection.test.ts",
    "components/preview/htmlDocumentMeasurement.test.ts",
    "components/preview/htmlPreviewDocument.test.ts",
    "components/preview/htmlPreviewMountScheduler.test.ts",
    "components/preview/htmlPreviewSourceTransforms.test.ts",
    "components/preview/jsonPreviewDiagnostics.test.ts",
    "components/preview/lexical/finalLineClickInsertion.test.ts",
    "components/preview/lexical/finalLineClickInsertionContract.test.ts",
    "components/preview/lexical/finalLogicalLineSelection.test.ts",
    "components/preview/previewArtifactSourceOverrides.test.ts",
    "components/preview/previewMarkdownPatchMeta.test.ts",
    "components/preview/previewOssAiPrivacy.test.ts",
    "components/preview/sourcePosition.test.ts",
    "components/preview/standaloneHtmlFenceEditing.test.ts",
    "components/preview/trustedHtmlEditDocument.test.ts",
    "components/public-workspace/publicAiContext.test.ts",
    "components/public-workspace/publicDeliveryToolbar.test.ts",
    "components/public-workspace/publicDocument.test.ts",
    "components/public-workspace/publicDocumentTitle.test.ts",
    "components/public-workspace/publicImport.test.ts",
    "components/public-workspace/publicMermaidSecurity.test.ts",
    "packages/core/src/artifact-correction.test.js",
    "packages/core/src/artifact-document-analysis.test.js",
    "packages/core/src/code-fence-language.test.js",
    "packages/core/src/content-detection.test.js",
    "packages/core/src/document-spec.test.js",
    "packages/core/src/json-fence-content.test.js",
    "packages/core/src/markdown-lexical-edit.test.js",
    "packages/core/src/markdown-source-patch.test.js",
    "packages/core/src/morndraft-flat-adapter.test.js",
    "packages/core/src/morndraft-html-source.test.js",
    "packages/core/src/oss-capabilities.test.js",
    "packages/core/src/public-morndraft-showcase.test.js",
    "packages/core/src/public-standalone-fence.test.js",
    "packages/core/src/swiss-catalog-renderer.test.js",
    "packages/features-personal/src/ai/public-ai.test.ts",
    "packages/public-delivery/src/captureResourceSnapshot.test.ts",
    "packages/public-delivery/src/captureRuntime.test.ts",
    "packages/public-delivery/src/portableHtmlTemplate.test.ts",
    "packages/public-delivery/src/public-delivery.test.ts",
    "packages/public-delivery/src/standaloneDeadline.test.ts",
    "scripts/check-oss-distribution.test.mjs",
    "scripts/check-workflow-action-pins.test.mjs",
    "scripts/oss-bundle-budget.test.mjs",
    "scripts/oss-public-distribution.test.mjs",
    "scripts/oss-public-lockfile.test.mjs",
    "utils/html-preview-capture-source.test.js",
    "utils/htmlPreviewBridge.test.ts",
    "utils/htmlPreviewEditSafety.test.ts",
    "utils/mermaid-renderer.test.js",
    "utils/mermaid-svg-sanitizer.test.js"
  ],
  "exclude": [
    "artifacts",
    "dist",
    "node_modules"
  ]
}
